apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Amplication-mor
  description: 
  labels:
    vendor: "amplication"
  annotations:
    github.com/team-slug: "backstage/maintainers"
    github.com/project-slug: "backstage/backstage"
  tags:
    - "Node.js"
  links:
    - url: http://localhost:3000/cm2ag5gld0000b7vbqp20v2xr
      title: Amplication Platform
spec:
  type: service
  lifecycle: production
  owner: development
