BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm2ag5gld0000b7vbqp20v2xr
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GCP_RESOURCE_ID=12345678910
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
LOG_LEVEL=info
LOG_REQUEST=false
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
REDIS_BROKER_ENABLE_TLS=false
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3
SERVICE_NAME=mor